# TrustSoft.Conditions

./: .gitignore  Caitlyn.xml  Directory.build.props  README.md  Trustsoft.Conditions.sln
.build/: build.common.xml  build.nuget.xml  build.xml
.package/: .nuspec  readme.txt
Shared/: CommonAssemblyInfo.cs  README.md
Tests/Trustsoft.Conditions.Tests/: CollectionExtensionsTests.cs  ExpressionExtensionsTests.cs  RequiresTests.cs  StringExtensionsTests.cs  StringResourcesTests.cs  StringResourcesUnitTest.cs  Trustsoft.Conditions.Tests.csproj  ValidateTests.cs  ValidatorExtensionsTests.cs
Tests/Trustsoft.Conditions.Tests.Sdk/: CollectionExtensionsUnitTest.cs  ExpressionExtensionsUnitTest.cs  RequiresUnitTest.cs  StringExtensionsUnitTest.cs  StringResourcesUnitTest.cs  Trustsoft.Conditions.Tests.Sdk.csproj  ValidateUnitTest.cs  ValidatorExtensionsUnitTest.cs
Tests/Trustsoft.Conditions.Tests.Sdk/Helpers/: Model.cs  ModelBase.cs
Tests/Trustsoft.Conditions.Tests.Sdk/ValidatorExtensions/: BooleanUnitTest.cs  ClassUnitTest.cs  EvaluateUnitTest.cs  GuidUnitTest.cs  IComparable{T}.UnitTest.cs  IEnumerable.UnitTest.cs  NullableUnitTest.cs  StringUnitTest.cs
Tests/Trustsoft.Conditions.Tests/Helpers/: Model.cs  ModelBase.cs
Tests/Trustsoft.Conditions.Tests/Properties/: AssemblyInfo.cs
Tests/Trustsoft.Conditions.Tests/ValidatorExtensions/: BooleanTests.cs  ClassTests.cs  ComparableTests.cs  EnumerableTests.cs  EvaluateTests.cs  EvaluateUnitTest.cs  GuidTests.cs  NullableTests.cs  StringTests.cs  StringUnitTest.cs
Tests/Trustsoft.Conditions.UnitTests/: CollectionExtensionsUnitTest.cs  Trustsoft.Conditions.UnitTests.csproj  Trustsoft.Conditions.UnitTests.csproj.DotSettings  ValidatorExtensionsUnitTest.cs
Tests/Trustsoft.Conditions.UnitTests.NET35/: CollectionExtensionsUnitTest.cs  CollectionHelpersUnitTest.cs  ExpressionExtensionsUnitTest.cs  RequiresUnitTest.cs  StringExtensionsUnitTest.cs  StringHelpersUnitTest.cs  StringResourcesUnitTest.cs  Trustsoft.Conditions.UnitTests.NET35.csproj  ValidateUnitTest.cs  ValidatorExtensionsUnitTest.cs
Tests/Trustsoft.Conditions.UnitTests.NET35/Helpers/: Model.cs  (+1 more)
Tests/Trustsoft.Conditions.UnitTests.NET40/: Trustsoft.Conditions.UnitTests.NET40.csproj
Tests/Trustsoft.Conditions.UnitTests.NET45/: Trustsoft.Conditions.UnitTests.NET45.csproj
Tests/Trustsoft.Conditions.UnitTests.NET46/: Trustsoft.Conditions.UnitTests.NET46.csproj
Trustsoft.Conditions.NET35/: ArgumentFactory.cs  Class1.cs  IArgument.cs  IArgumentValidator.cs  IErrorHandler.cs  IFluentSyntax.cs  Trustsoft.Conditions.NET35.csproj  Trustsoft.Conditions.NET35.csproj.DotSettings  Validate.cs  ViolationType.cs
Trustsoft.Conditions.NET35/EntryPoint/: Requires.cs  Validate.cs
Trustsoft.Conditions.NET35/Extensions/: ValidatorExtensions.Boolean.cs  ValidatorExtensions.Class.cs  ValidatorExtensions.Evaluation.cs  ValidatorExtensions.Guid.cs  ValidatorExtensions.IComparable{T}.cs  ValidatorExtensions.IEnumerable{T}.cs  ValidatorExtensions.Int32.cs  ValidatorExtensions.Nullable.cs  ValidatorExtensions.String.cs  ValidatorExtensions.Type.cs  ValidatorExtensions.cs
Trustsoft.Conditions.NET35/Helpers/: CollectionExtensions.cs  CollectionHelpers.cs  ExpressionExtensions.cs  StringExtensions.cs  StringHelpers.cs
Trustsoft.Conditions.NET35/Internals/: Argument.cs  ArgumentExpression.cs  ArgumentValidatorBase.cs  CollectOnErrorValidator.cs  ErrorHandlerBase.cs  IErrorHandler.cs  MessageBuilder.cs  ThrowOnErrorHandler.cs
Trustsoft.Conditions.NET35/Properties/: AssemblyInfo.cs
Trustsoft.Conditions.NET35/Resources/: MessageStrings.resx  StringRes.cs  StringResources.tt
Trustsoft.Conditions.NET40/: Class1.cs  Trustsoft.Conditions.NET40.csproj  Trustsoft.Conditions.NET40.csproj.DotSettings
Trustsoft.Conditions.NET40/Properties/: AssemblyInfo.cs
Trustsoft.Conditions.NET45/: Class1.cs  Trustsoft.Conditions.NET45.csproj
Trustsoft.Conditions.NET45/Properties/: AssemblyInfo.cs
Trustsoft.Conditions.NET46/: Trustsoft.Conditions.NET46.csproj  Trustsoft.Conditions.NET46.csproj.DotSettings
Trustsoft.Conditions.NET46/Properties/: AssemblyInfo.cs
samples/: Directory.build.props
samples/UsageSample.ConsoleApp/: Program.cs  UsageSample.ConsoleApp.csproj
src/: Directory.build.props  Trustsoft.Conditions.sln
src/Trustsoft.Conditions/: ArgumentFactory.cs  IArgumentValidator.cs  Trustsoft.Conditions.csproj  Trustsoft.Conditions.csproj.DotSettings  ViolationType.cs
src/Trustsoft.Conditions.NET35/: ArgumentFactory.cs  IArgument.cs  IErrorHandler.cs  ViolationType.cs
src/Trustsoft.Conditions.NET40/: Trustsoft.Conditions.NET40.csproj  Trustsoft.Conditions.NET40.csproj.DotSettings
src/Trustsoft.Conditions.NET45/: Trustsoft.Conditions.NET45.csproj
src/Trustsoft.Conditions.NET46/: Trustsoft.Conditions.NET46.csproj  Trustsoft.Conditions.NET46.csproj.DotSettings
src/Trustsoft.Conditions/Contracts/: IArgument.cs  IArgumentValidator.cs  IArgumentValidator{T}.cs  IArgument{T}.cs  IErrorHandler.cs  IErrorHandler{T}.cs  IFluentSyntax.cs
src/Trustsoft.Conditions/EntryPoint/: Requires.cs  Validate.cs
src/Trustsoft.Conditions/Extensions/: ValidatorExtensions.Boolean.cs  ValidatorExtensions.Class.cs  ValidatorExtensions.Evaluation.cs  ValidatorExtensions.Guid.cs  ValidatorExtensions.IComparable{T}.cs  ValidatorExtensions.IEnumerable{T}.cs  ValidatorExtensions.Nullable.cs  ValidatorExtensions.String.cs  ValidatorExtensions.cs
src/Trustsoft.Conditions/Helpers/: CollectionExtensions.cs  ExpressionExtensions.cs  StringExtensions.cs
src/Trustsoft.Conditions/Internals/: Argument.cs  ArgumentExpression.cs  MessageBuilder.cs
src/Trustsoft.Conditions/Internals/Handlers/: CollectOnErrorHandler.cs  ErrorHandlerBase.cs  ThrowOnErrorHandler.cs
src/Trustsoft.Conditions/Internals/Validators/: ArgumentValidatorBase.cs  CollectOnErrorValidator.cs  ThrowOnErrorValidator.cs
src/Trustsoft.Conditions/Properties/: AssemblyInfo.cs
src/Trustsoft.Conditions/Resources/: MessageStrings.resx  StringResources.cs  StringResources.tt
src/Trustsoft.Conditions/T4/: Features.ttinclude  FileHeader.ttinclude
(+31 files in other folders)
