<#
// --------------------------------------------------------------------------------------------------------
//  Template: Generates code-file header
//  Author: msukhanov (sukhanov.maxim@gmail.com)
//  Links: 
//    https://learn.microsoft.com/en-us/visualstudio/modeling/code-generation-and-t4-text-templates
//    https://learn.microsoft.com/en-us/visualstudio/modeling/writing-a-t4-text-template 
// --------------------------------------------------------------------------------------------------------
#>
<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ output extension=".cs" encoding = "utf-8" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
//-------------------------Copyright © <#= DateTime.Now.Year #> Trustsoft Ltd. All rights reserved.------------------------
// <auto-generated>
//    Template author: msukhanov
//    Template file:   <#= Path.GetFileName(this.Host.TemplateFile) #>
//    Generated at:    <#= DateTime.Now.ToString("dd.MM.yyyy") #>
//    Runtime Version: <#= Environment.Version #>
//    T4 Tooling:      <#= this.Host.ToString() #>
//    
//    This code was generated by a T4 Tooling at <#= DateTime.Now.ToString("dd-MM-yyyy, HH:mm:ss") #>.
//    Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//-------------------------Copyright © <#= DateTime.Now.Year #> Trustsoft Ltd. All rights reserved.------------------------