<#+ 
  void Numbers_IsOdd_Render(string targetType)
  {
#>
#region " IsOdd "

        /// <summary>
        ///     Checks whether the given value is an odd number.
        ///     An exception is thrown otherwise.
        /// </summary>
        /// <param name="validator"> The <see cref="IArgumentValidator{T}"/> that holds the value that has to be checked. </param>
        /// <param name="conditionDescription"> The description of the condition that should hold. </param>
        /// <returns> The specified <paramref name="validator"/> instance. </returns>
        /// <exception cref="ArgumentException">
        ///     Thrown when the value of the specified <paramref name="validator"/> is not an odd number.
        /// </exception>
        public static IArgumentValidator<<#= targetType #>> IsOdd(this IArgumentValidator<<#= targetType #>> validator, string conditionDescription = null)
        {
            if ((validator.Argument.Value & 1) != 1)
            {
                string msg = MessageBuilder.Combine(validator.Argument,
                                                    conditionDescription,
                                                    StringRes.ValueShouldBeAnOddNumber,
                                                    true);
                validator.ErrorHandler.Post(msg);
            }

            return validator;
        }

        #endregion
<#+
  }
#>