<#+ 
  void Numbers_IsOddEven_Render(string targetType)
  {
#>
#region " IsOddEven "

        /// <summary>
        ///     Checks whether the given value is an odd number.
        ///     An exception is thrown otherwise.
        /// </summary>
        /// <param name="validator"> The <see cref="IArgumentValidator{T}"/> that holds the value that has to be checked. </param>
        /// <param name="conditionDescription"> The description of the condition that should hold. </param>
        /// <returns> The specified <paramref name="validator"/> instance. </returns>
        /// <exception cref="ArgumentException">
        ///     Thrown when the value of the specified <paramref name="validator"/> is not an odd number.
        /// </exception>
        public static IArgumentValidator<<#= this.TargetType #>> IsOdd(this IArgumentValidator<<#= this.TargetType #>> validator, string conditionDescription = null)
        {
            if ((validator.Argument.Value & 1) != 1)
            {
                string msg = MessageBuilder.Combine(validator,
                                                    conditionDescription,
                                                    StringRes.ValueShouldBeAnOddNumber,
                                                    true);
                validator.ErrorHandler.Post(msg);
            }

            return validator;
        }

        /// <summary>
        ///     Checks whether the given value is an even number.
        ///     An exception is thrown otherwise.
        /// </summary>
        /// <param name="validator"> The <see cref="IArgumentValidator{T}"/> that holds the value that has to be checked. </param>
        /// <param name="conditionDescription"> The description of the condition that should hold. </param>
        /// <returns> The specified <paramref name="validator"/> instance. </returns>
        /// <exception cref="ArgumentException">
        ///     Thrown when the value of the specified <paramref name="validator"/> is not an even number.
        /// </exception>
        public static IArgumentValidator<<#= this.TargetType #>> IsEven(this IArgumentValidator<<#= this.TargetType #>> validator, string conditionDescription = null)
        {
            if ((validator.Argument.Value & 1) != 0)
            {
                string msg = MessageBuilder.Combine(validator,
                                                    conditionDescription,
                                                    StringRes.ValueShouldBeAnEvenNumber,
                                                    true);
                validator.ErrorHandler.Post(msg);
            }

            return validator;
        }

        #endregion
<#+
  }
#>