<#+ 
  void Numbers_IsLessThan_Render(string targetType)
  {
#>
#region " IsLessThan "

        /// <summary>
        ///     Checks whether the given value is less than the specified <paramref name="maxValue"/>.
        ///     An exception is thrown otherwise.
        /// </summary>
        /// <param name="validator"> The <see cref="IArgumentValidator{T}"/> that holds the value that has to be checked. </param>
        /// <param name="maxValue"> The lowest invalid value. </param>
        /// <param name="conditionDescription"> The description of the condition that should hold. </param>
        /// <returns> The specified <paramref name="validator"/> instance. </returns>
        /// <exception cref="ArgumentOutOfRangeException">
        ///     Thrown when the value of the specified <paramref name="validator"/>
        ///     is greater or equal to <paramref name="maxValue"/>.
        /// </exception>
        public static IArgumentValidator<<#= this.TargetType #>> IsLessThan(this IArgumentValidator<<#= this.TargetType #>> validator,
                                                         <#= this.TargetType #> maxValue,
                                                         string conditionDescription = null)
        {
            if (!(validator.Argument.Value < maxValue))
            {
                string msg = MessageBuilder.Combine(validator,
                                                    conditionDescription,
                                                    StringRes.ValueShouldBeSmallerThanX,
                                                    true,
                                                    maxValue);
                validator.ErrorHandler.Post(ViolationType.OutOfRangeViolation, msg);
            }

            return validator;
        }

        /// <summary>
        ///     Checks whether the given value is not less than the specified <paramref name="minValue"/>.
        ///     An exception is thrown otherwise.
        /// </summary>
        /// <param name="validator"> The <see cref="IArgumentValidator{T}"/> that holds the value that has to be checked. </param>
        /// <param name="minValue"> The lowest valid value. </param>
        /// <param name="conditionDescription"> The description of the condition that should hold. </param>
        /// <returns> The specified <paramref name="validator"/> instance. </returns>
        /// <exception cref="ArgumentOutOfRangeException">
        ///     Thrown when the value of the specified <paramref name="validator"/> is smaller than <paramref name="minValue"/>.
        /// </exception>
        public static IArgumentValidator<<#= this.TargetType #>> IsNotLessThan(this IArgumentValidator<<#= this.TargetType #>> validator,
                                                            <#= this.TargetType #> minValue,
                                                            string conditionDescription = null)
        {
            if (validator.Argument.Value < minValue)
            {
                string msg = MessageBuilder.Combine(validator,
                                                    conditionDescription,
                                                    StringRes.ValueShouldNotBeSmallerThanX,
                                                    true,
                                                    minValue);
                validator.ErrorHandler.Post(ViolationType.OutOfRangeViolation, msg);
            }

            return validator;
        }

        #endregion
<#+
  }
#>