<#+
    void Numbers_IsNotInRange_Render(string targetType)
    {
#>
#region " IsNotInRange "

/// <summary>
///   Checks whether the given value is not between <paramref name="minValue" /> and
///   <paramref name="maxValue" /> (including those values).
/// </summary>
/// <param name="validator"> The <see cref="IArgumentValidator{T}" /> that holds the value to be checked. </param>
/// <param name="minValue"> The lowest invalid value. </param>
/// <param name="maxValue"> The highest invalid value. </param>
/// <param name="conditionDescription"> The description of the condition that should hold. </param>
/// <returns> The specified <paramref name="validator" /> instance. </returns>
/// <exception cref="ArgumentException">
///   Throws or collects the error when the value of the specified
///   <paramref name="validator" /> is in the specified range.
/// </exception>
public static IArgumentValidator<<#= targetType #>> IsNotInRange(this IArgumentValidator<<#= targetType #>> validator,
<#+
        // align the rest of arguments
        var left = targetType.Length + 48;
        var indent = new string(' ', left);
        this.WriteLine($"{indent}{targetType} minValue,");
        this.WriteLine($"{indent}{targetType} maxValue,");
        this.WriteLine($"{indent}string? conditionDescription = null)");
#>
{
    var value = validator.Argument.Value;

    if (value >= minValue && value <= maxValue)
    {
        var msg = MessageBuilder.Combine(validator.Argument,
                                         conditionDescription,
                                         StringRes.ValueShouldNotBeBetweenXAndY,
                                         true,
                                         minValue,
                                         maxValue);

        validator.ErrorHandler.Post(ViolationType.OutOfRange, msg);
    }

    return validator;
}

#endregion
<#+
    }
#>