<#+
    void Numbers_IsNegative_Render(string targetType)
    {
#>
#region " IsNegative "

/// <summary>
///   Checks whether the given value is less than zero.
/// </summary>
/// <param name="validator"> The <see cref="IArgumentValidator{T}" /> that holds the value to be checked. </param>
/// <param name="conditionDescription"> The description of the condition that should hold. </param>
/// <returns> The specified <paramref name="validator" /> instance. </returns>
/// <exception cref="ArgumentOutOfRangeException">
///   Throws or collects the error when the value of the specified
///   <paramref name="validator" /> is greater or equal to zero.
/// </exception>
public static IArgumentValidator<<#= targetType #>> IsNegative(this IArgumentValidator<<#= targetType #>> validator,
<#+
        // align the rest of arguments
        var left = targetType.Length + 46;
        var indent = new string(' ', left);
        this.WriteLine($"{indent}string? conditionDescription = null)");
#>
{
    return validator.IsLessThan(0, conditionDescription);
}

#endregion
<#+
    }
#>