<#+
    void Numbers_IsLessThan_Render(string targetType)
    {
#>
#region " IsLessThan "

/// <summary>
///   Checks whether the given argument value is less than the specified <paramref name="limit" />.
/// </summary>
/// <param name="validator"> The <see cref="IArgumentValidator{T}" /> that holds the value to be checked. </param>
/// <param name="limit"> The lowest invalid value. </param>
/// <param name="conditionDescription"> The description of the condition that should hold. </param>
/// <returns> The specified <paramref name="validator" /> instance. </returns>
/// <exception cref="ArgumentOutOfRangeException">
///   Throws or collects the error when the value of the specified
///   <paramref name="validator" /> is greater or equal to <paramref name="limit" />.
/// </exception>
public static IArgumentValidator<<#= targetType #>> IsLessThan(this IArgumentValidator<<#= targetType #>> validator,
<#+
    // align the rest of arguments
    var left = targetType.Length + 46;
    var indent = new string(' ', left);
    this.WriteLine($"{indent}{targetType} limit,");
    this.WriteLine($"{indent}string? conditionDescription = null)");
#>
{
    if (!(validator.Argument.Value < limit))
    {
        var msg = MessageBuilder.Combine(validator.Argument,
                                         conditionDescription,
                                         StringRes.ValueShouldBeSmallerThanX,
                                         true,
                                         limit);

        validator.ErrorHandler.Post(ViolationType.OutOfRange, msg);
    }

    return validator;
}

#endregion
<#+
  }
#>