<#+
    void Numbers_IsGreaterThan_Render(string targetType)
    {
#>
#region " IsGreaterThan "

/// <summary>
///   Checks whether the given value is greater than the specified <paramref name="minValue" />.
/// </summary>
/// <param name="validator"> The <see cref="IArgumentValidator{T}" /> that holds the value to be checked. </param>
/// <param name="minValue"> The highest invalid value. </param>
/// <param name="conditionDescription"> The description of the condition that should hold. </param>
/// <returns> The specified <paramref name="validator" /> instance. </returns>
/// <exception cref="ArgumentOutOfRangeException">
///   Throws or collects the error when the value of the specified
///   <paramref name="validator" /> is smaller or equal to <paramref name="minValue" />.
/// </exception>
public static IArgumentValidator<<#= targetType #>> IsGreaterThan(this IArgumentValidator<<#= targetType #>> validator,
<#+
        // align the rest of arguments
        var left = targetType.Length + 49;
        var indent = new string(' ', left);
        this.WriteLine($"{indent}{targetType} minValue,");
        this.WriteLine($"{indent}string? conditionDescription = null)");
#>
{
    if (!(validator.Argument.Value > minValue))
    {
        var msg = MessageBuilder.Combine(validator.Argument,
                                         conditionDescription,
                                         StringRes.ValueShouldBeGreaterThanX,
                                         true,
                                         minValue);

        validator.ErrorHandler.Post(ViolationType.OutOfRange, msg);
    }

    return validator;
}

#endregion
<#+
    }
#>