<#
// --------------------------------------------------------------------------------------------------------
//  Template: Generates C# code for extension methods for IArgumentValidator<T> for unsigned integer numbers
//  Author: msukhanov (sukhanov.maxim@gmail.com)
//  Links: 
//    https://learn.microsoft.com/en-us/visualstudio/modeling/code-generation-and-t4-text-templates
//    https://learn.microsoft.com/en-us/visualstudio/modeling/writing-a-t4-text-template 
// --------------------------------------------------------------------------------------------------------
#>
<#@ include file="..\..\..\T4\Base.ttinclude" #>
<#@ include file="..\Include\Numbers.IsEqualTo.ttinclude" #>
<#@ include file="..\Include\Numbers.IsEven.ttinclude" #>
<#@ include file="..\Include\Numbers.IsGreaterOrEqual.ttinclude" #>
<#@ include file="..\Include\Numbers.IsGreaterThan.ttinclude" #>
<#@ include file="..\Include\Numbers.IsInRange.ttinclude" #>
<#@ include file="..\Include\Numbers.IsLessOrEqual.ttinclude" #>
<#@ include file="..\Include\Numbers.IsLessThan.ttinclude" #>
<#@ include file="..\Include\Numbers.IsNegative.ttinclude" #>
<#@ include file="..\Include\Numbers.IsNotEqualTo.ttinclude" #>
<#@ include file="..\Include\Numbers.IsNotGreaterOrEqual.ttinclude" #>
<#@ include file="..\Include\Numbers.IsNotGreaterThan.ttinclude" #>
<#@ include file="..\Include\Numbers.IsNotInRange.ttinclude" #>
<#@ include file="..\Include\Numbers.IsNotLessOrEqual.ttinclude" #>
<#@ include file="..\Include\Numbers.IsNotLessThan.ttinclude" #>
<#@ include file="..\Include\Numbers.IsNotNegative.ttinclude" #>
<#@ include file="..\Include\Numbers.IsNotPositive.ttinclude" #>
<#@ include file="..\Include\Numbers.IsOdd.ttinclude" #>
<#@ include file="..\Include\Numbers.IsPositive.ttinclude" #>
<#
    var namespaceName = "Trustsoft.Conditions";
#>
#nullable enable

namespace <#= namespaceName #>;

using System;

using Trustsoft.Conditions.Internals;

public static partial class ValidatorExtensions
{
<# this.PushIndent("\t"); #>
<# this.Numbers_IsEqualTo_Render(this.targetType); #>

<# this.Numbers_IsEven_Render(this.targetType); #>

<# this.Numbers_IsGreaterOrEqual_Render(this.targetType); #>

<# this.Numbers_IsGreaterThan_Render(this.targetType); #>

<# this.Numbers_IsInRange_Render(this.targetType); #>

<# this.Numbers_IsLessOrEqual_Render(this.targetType); #>

<# this.Numbers_IsLessThan_Render(this.targetType); #>

<# this.Numbers_IsNegative_Render(this.targetType); #>

<# this.Numbers_IsNotEqualTo_Render(this.targetType); #>

<# this.Numbers_IsNotGreaterOrEqual_Render(this.targetType); #>

<# this.Numbers_IsNotGreaterThan_Render(this.targetType); #>

<# this.Numbers_IsNotInRange_Render(this.targetType); #>

<# this.Numbers_IsNotLessOrEqual_Render(this.targetType); #>

<# this.Numbers_IsNotLessThan_Render(this.targetType); #>

<# this.Numbers_IsNotNegative_Render(this.targetType); #>

<# this.Numbers_IsNotPositive_Render(this.targetType); #>

<# this.Numbers_IsOdd_Render(this.targetType); #>

<# this.Numbers_IsPositive_Render(this.targetType); #>
<# this.PopIndent(); #>
}
<#+
    private string targetType = "double";
#>