<#
//  -------------------------------------------------------------------------------------------------------
//  Template: Generates C# code for extension methods for IArgumentValidator<T> for unsigned integer numbers
//  Author: Sukhanov Maxim (sukhanov.maxim@hotmail.com)
//  Links: 
//          MSDN about developing T4 files: http://msdn.microsoft.com/en-us/library/bb126445.aspx
//                                          http://msdn.microsoft.com/en-us/library/dd820620.aspx 
//  -------------------------------------------------------------------------------------------------------
#>
<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Resources" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file=".\Include\Numbers.IsEqualTo.ttinclude" #>
<#@ include file=".\Include\Numbers.IsEven.ttinclude" #>
<#@ include file=".\Include\Numbers.IsGreaterOrEqual.ttinclude" #>
<#@ include file=".\Include\Numbers.IsGreaterThan.ttinclude" #>
<#@ include file=".\Include\Numbers.IsInRange.ttinclude" #>
<#@ include file=".\Include\Numbers.IsLessOrEqual.ttinclude" #>
<#@ include file=".\Include\Numbers.IsLessThan.ttinclude" #>
<#@ include file=".\Include\Numbers.IsNegative.ttinclude" #>
<#@ include file=".\Include\Numbers.IsNotEqualTo.ttinclude" #>
<#@ include file=".\Include\Numbers.IsNotGreaterOrEqual.ttinclude" #>
<#@ include file=".\Include\Numbers.IsNotGreaterThan.ttinclude" #>
<#@ include file=".\Include\Numbers.IsNotInRange.ttinclude" #>
<#@ include file=".\Include\Numbers.IsNotLessOrEqual.ttinclude" #>
<#@ include file=".\Include\Numbers.IsNotLessThan.ttinclude" #>
<#@ include file=".\Include\Numbers.IsNotNegative.ttinclude" #>
<#@ include file=".\Include\Numbers.IsNotPositive.ttinclude" #>
<#@ include file=".\Include\Numbers.IsOdd.ttinclude" #>
<#@ include file=".\Include\Numbers.IsPositive.ttinclude" #>
<#
    var namespaceName = "Trustsoft.Conditions";
    IServiceProvider serviceProvider = (IServiceProvider)this.Host;
    EnvDTE.DTE dte = (EnvDTE.DTE)serviceProvider.GetService(typeof(EnvDTE.DTE));
    if (dte == null)
        throw new Exception("T4 can only execute through the Visual Studio host");
#>
// --------------------------------------------------------------------------------------------------------
// <auto-generated>
//     Runtime Version: <#= System.Environment.Version #>
//     This code was generated by a T4 Template at <#= DateTime.Now.ToString("dd-MM-yyyy, HH:mm:ss") #>.
//       
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
// --------------------------------------------------------------------------------------------------------

namespace <#= namespaceName #>
{
    using System;

    using Trustsoft.Conditions.Internals;

    // ReSharper disable UnusedMethodReturnValue
    // ReSharper disable WrongIndentSize

    public static partial class ValidatorExtensions
    {
        <# this.Numbers_IsEqualTo_Render(this.TargetType); #>

        <# this.Numbers_IsEven_Render(this.TargetType); #>

        <# this.Numbers_IsGreaterOrEqual_Render(this.TargetType); #>

        <# this.Numbers_IsGreaterThan_Render(this.TargetType); #>

        <# this.Numbers_IsInRange_Render(this.TargetType); #>

        <# this.Numbers_IsLessOrEqual_Render(this.TargetType); #>

        <# this.Numbers_IsLessThan_Render(this.TargetType); #>

        <# this.Numbers_IsNotEqualTo_Render(this.TargetType); #>

        <# this.Numbers_IsNotGreaterOrEqual_Render(this.TargetType); #>

        <# this.Numbers_IsNotGreaterThan_Render(this.TargetType); #>

        <# this.Numbers_IsNotInRange_Render(this.TargetType); #>

        <# this.Numbers_IsNotLessOrEqual_Render(this.TargetType); #>

        <# this.Numbers_IsNotLessThan_Render(this.TargetType); #>

        <# this.Numbers_IsNotPositive_Render(this.TargetType); #>

        <# this.Numbers_IsOdd_Render(this.TargetType); #>

        <# this.Numbers_IsPositive_Render(this.TargetType); #>
    }

    // ReSharper restore WrongIndentSize
    // ReSharper restore UnusedMethodReturnValue
}
<#+
  string TargetType = "double";
#>