<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net3.5</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <BaseOutputPath>..\artifacts\</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Trustsoft.Conditions\Trustsoft.Conditions.csproj" />
    </ItemGroup>

</Project>
